﻿{
  
  "version": "Версия: ",
  "list": "Список установленных датапаков: ",
  "our": "Наши ссылки: ",
  "no_core": "У вас установлена устаревшая версия ZCBM Core, возможны сбои и некорректная работа. Обновите свой ZCBM Core нажав по этой надписи в чате.",
  
  "benchmany": "§cСлишком близко к другому верстаку!",
  "need": "Необходимые ресурсы:",
  "planks": "Доска",
  "f_o_c": "Для других крафтов.",
  "steel": "Стальной Слиток",
  "hsteel": "Закалённый Стальной Слиток",
  "home": "Вернуться в меню",
  "next": "Следующая страница",
  "previous": "Предыдущая страница",
  "back": "Вернуться назад",
  "youtube": "Наш Канал",
  "youtube_review": "Обзор датапаков. (ru)",
  "youtube_chat": "§aНажми на эту надпись, чтобы попасть на наш канал §cYouTube§a.",
  "datapacks": "Другие наши Датапаки",
  "datapacks_chat": "§aНажми на эту надпись, чтобы попасть на страницу наших §6датапаков§a.",
  "yt_autor": "Автор канала",
  "dp_autor": "Автор датапаков",
  "md_creator": "Модельщик-Текстурщик",
  "models_texture_chat": "§aАйди в дискорде - Captain#0325§a.",
  "tx_creator": "Текстурщик",
  "texture_chat": "§aНажми на эту надпись, чтобы попасть в группу этого текстурщика.",
  "tx2_creator": "Текстурщик",
  "texture2_chat": "§aНажми на эту надпись, чтобы попасть на страницу этого текстурщика.",
  "damage_potion": "Взрывное зелье - Моментальный урон II",
  "wrench": "Гаечный Ключ",
  "wrench_desc": "Демонтирует стационарные устройства.",
  "chip1": "Микросхема",
  "chip2": "Улучшенная Микросхема",
  "chip3": "Продвинутая Микросхема",
  
  "gem": "Драгоценный камень",
  "gem_pickaxe": "Кирка из драгоценного камня",
  "night_potion": "Зелье ночного зрения",
  "resistance_potion": "Зелье каменной кожи",
  "treasure_chest": "Сундук с сокровищами",
  "miner": "Шахтёр",
  "musroom_zombie": "Грибной зомби",
  "generate": "Интенсивность генерации",
  "ore_chest": "Сундук с рудами",
  "canned": "Консервы",
  "canned_lore": "Неизвестно из чего они сделаны, но вкусно",
  "mine_bomb": "Шахтёрская бомба",
  "mine_pick": "Кирка мёртвого шахтёра",
  "mine_boots": "Ботинки мёртвого шахтёра",
  "mine_legs": "Штаны мёртвого шахтёра",
  "mine_chest": "Нагрудник мёртвого шахтёра",
  
  "big_wooden_sword": "Большой Деревянный Меч",
  "big_stone_sword": "Большой Каменный Меч",
  "big_iron_sword": "Большой Железный Меч",
  "big_golden_sword": "Большой Золотой Меч",
  "big_diamond_sword": "Большой Алмазный Меч",
  "big_emerald_sword": "Большой Изумрудный Меч",
  
  "emerald_sword": "Изумрудный Меч",
  "emerald_pickaxe": "Изумрудная Кирка",
  "emerald_axe": "Изумрудный Топор",
  "emerald_shovel": "Изумрудная Лопата",
  "emerald_hoe": "Изумрудная Мотыга",
  
  "fire_bow": "Огненный Лук",
  "fire_bow_desc": "Сжигает паутину и поджигает всё вокруг.",
  "ender_bow": "Эндер Лук",
  "ender_bow_desc": "Телепортирует игрока в место попадания стрелы.",
  "wither_bow": "Визер Лук",
  "wither_bow_desc": "Запускает череп иссушителя.",
  "boom_bow": "Взрывной Лук",
  "boom_bow_desc": "Создаёт взрыв в месте попадания стрелы.",
  "upg_boom_bow": "Улучшенный Взрывной Лук",
  "upg_boom_bow_desc": "Создаёт БОЛЬШОЙ взрыв в месте попадания стрелы.",
  "punch_bow": "Силовой Лук",
  "punch_bow_desc": "Разбивает блоки в месте попадания стрелы.",
  "lighting_bow": "Молниевый Лук",
  "lighting_bow_desc": "В место попадания стрелы бьёт молния.",
  "unstable_bow": "Нестабильный Лук",
  "unstable_bow_desc": "Не используйте его!",
  "unstable_bow_desc2": "Для выстрела нужна Звезда из Незера.",
  "multi_bow": "МультиЛук",
  "multi_bow_desc": "Запускает 20 стрел.",
  "ice_bow": "Ледянной Лук",
  "ice_bow_desc": "Замораживает всех вокруг.",
  "torch_bow": "Факельный Лук",
  "torch_bow_desc": "Устанавливает факел в месте попадания.",
  
  "blood_armor": "Кровавая Броня",
  "blood_armor_desc": "Больше ХП. Больше урона. Вампиризм.",
  "cactus_armor": "Кактусовая Броня",
  "cactus_armor_desc": "Наносит урон всем рядом с вами.",
  "dirt_armor": "Земляная Броня",
  "dirt_armor_desc": "Огурцы.",
  "fire_armor": "Огненная Броня",
  "fire_armor_desc": "Защита от огня. Больше урона.",
  "fire_armor_desc2": "Игрок в воде получает урон.",
  "ice_armor": "Ледяная Броня",
  "ice_armor_desc": "Защита от холода. Аура замедления.",
  "ice_armor_desc2": "§4Может расстаять!",
  "phantom_armor": "Фантомная Броня",
  "phantom_armor_desc": "Даёт крылья в воздухе.",
  "underwater_armor": "Подводная Броня",
  "underwater_armor_desc": "Работает только в воде.",
  "underwater_armor_desc2": "На суше даёт дебафы.",
  "rainbow_armor": "Радужная Броня",
  "rainbow_armor_desc": "§cР§6А§eД§aУ§bГ§9А§5!",
  "rainbow_armor_desc2": "Даёт эффект удачи.",
  
  "tnt_helm": "Взрывной Шлем",
  "tnt_helm_desc": "Взрывается после смерти.",
  "boom_boots": "Взрывные Ботинки",
  "boom_boots_desc": "Зажми шифт в падении, чтобы активировать.",
  "fire_boots": "Огненные Ботинки",
  "fire_boots_desc": "Поджигает землю во время спринта.",
  "fire_boots_desc2": "Можно использовать в сете огненной брони.",
  "magnite_boots": "Магнитные Ботинки",
  "magnite_boots_desc": "Притягивают предметы.",
  
  "actionbar_ammo": "Кол-во патронов: ",
  "ammo_small_clip": "Коробка Мелкокалиберных Патронов",
  "ammo_small_desc": "Для мелкокалиберного оружия.",
  "ammo_medium_clip": "§aКоробка Среднекалиберных Патронов",
  "ammo_medium_desc": "Для среднекалиберного оружия.",
  "ammo_large_clip": "§5Коробка Крупнокалиберных Патронов",
  "ammo_large_desc": "Для крупнокалиберного оружия.",
  "ammo_fire_clip": "§6Поджигающий Патрон",
  "ammo_fire_desc": "Для огненного оружия.",
  "ammo_laser_clip": "§cЛазерный Аккумулятор",
  "ammo_laser_desc": "Для лазерного оружия.",
  
  "use_ammo_arrow": "Использует §fстрелы§7.",
  "use_ammo_small_clip": "Использует §fмелкокалиберные §7патроны.",
  "use_ammo_medium_clip": "Использует §aсреднекалиберные §7патроны.",
  "use_ammo_large_clip": "Использует §5крупнокалиберные §7патроны.",
  "use_ammo_fire_clip": "Использует §6поджигающие §7патроны.",
  "use_ammo_laser_clip": "Использует §cлазерные §7аккумуляторы.",
  
  "w_caliber": "Калибр: ",
  "w_damage": "Урон в упор: ",
  "w_shots": "Выстрелов за нажатие: ",
  "w_scatter": "Разброс на 100 блоков: ",
  "w_rate_of_fire": "Скорострельность: ",
  "w_reload_rate": "Время перезарядки: ",
  "w_ammo_holder": "Патронов в обойме: ",
  "w_ammo_per_box": "Патронов за коробку: ",
  "w_scope": "Прицел: ",
  "w_exp_power": "Сила взрыва: ",
  "w_fuse_delay": "Задержка взрывателя: ",
  "w_radius": "Радиус атаки по врагу: ",
  "w_act_reload": " Перезарядка: ",
  
  "w_missing": "§4Отсутствует",
  "w_present": "§2Присутствует",
  
  "ak_page": "Страница с автоматами серии АК",
  "nato_page": "Автоматы под калибр NATO",
  
  "hp": " ХП",
  "block": " блок§7(а/ов)",
  "seconds": " сек.",
  "shots_min": " выстрел§7(а/ов)§f/мин.",
  "shots": " выстрел§7(а/ов)",
  "ammunition": " патрон§7(а/ов)",
  
  "gunshot": "Огнестрельное",
  "explosive": "Взрывное",
  "igniting": "Поджигающее",
  "laser": "Лазерное",
  "heavy": "Тяжёлое",
  "homing": "Самонаводящееся",
  "pellets": "Стреляет дробью",
  "stationary": "Стационарное",
  "automatic": "Автоматическое",
  "burning": "Прожигающее",
  
  "guns_important_name": "Важная информация о механике урона",
  "guns_important_lore": "Нажми на эту кнопку и смотри в чат.",
  "guns_important": "Лазерное оружие игнорирует броню.\n\nЕсли зажать Shift, разброс у ручного оружия будет меньше.\n\nЧтобы дозарядить патроны в оружие, дважды нажмите F.\n\nОружие с высокой скоростью стрельбы или дробью гораздо эффективнее против мобов, нежели чем против игроков.\n\nПри попадании гранаты в воду, её моделька исчезает.",
  
  "guns_help_name": "Как использовать турели?",
  "guns_help_lore": "Нажми на эту кнопку и смотри в чат.",
  "guns_help": "Подойдите к стационарной турели с пустой рукой и нажмите Shift, чтобы встать за турель.\n\nУстановите автоматическую турель на блок с инвентарём и поместите в этот блок патроны нужного типа.\n\nДемонтировать турель можно с помощью гаечного ключа во вкладке ZCBM Core, либо просто сломать блок под турелью.",
  
  "gravitygun": "Манипулятор энергетического поля нулевого уровня",
  "gravitygun_desc": "ПКМ - притянуть | отпустить.",
  "gravitygun_desc2": "Shift + ПКМ - толкнуть.",
  "portalgun": "Переносное Устройство Создания Порталов",
  "portalgun_desc": "ПКМ из левой руки - синий портал.",
  "portalgun_desc2": "ПКМ из правой руки - оранжевый портал.",
  "lambda_boots": "Сапоги Прыгуна",
  "lambda_boots_desc": "Убирает урон от падения.",
  
  "za_giant": "Большой Зомби",
  "giant_shield": "Неразрушимый щит",
  "giant_shield_desc": "Даёт 10 брони.",
  
  "obs_apple": "Обсидиановое Яблоко",
  "obs_apple_desc": "Нужно для приготовления напитка Незера.",
  "qua_apple": "Кварцевое Яблоко",
  "qua_apple_desc": "Нужно для приготовления напитка Края.",
  "obsqua_apple": "Обсидиановое или Кварцевое Яблоко",
  
  "body_temperature": "Темп. тела: ",
  "ambient_temperature": "Окр. темп: ",
  "water": "Вода: ",
  "heat_resistance": "Жаростойкость: ",
  "cold_resistance": "Холодостойкость: ",
  
  "drink_book": "Книга Напитков",
  "drink_book_desc": "Книга Ингредиентов Напитков.",
  "book01": "Книга с рецептами напитков для котла.\n\nНапитки из котла брать только в выживании!\n\nПоставьте на землю котёл и киньте в него пустую бутылку.",
  "book02": "    §1§lЧаи.§r§0\nПоместите какой-нибудь горячий блок под котёл. Например магма блок или лаву.\n\nЗалейте в него воду и ждите пока он закипит.",
  "book03": "§1§lИнгредиенты чая:§r§0\n\nКиньте один из этих ингредиентов в кипящий котёл.\n",
  "book04": "    §1§lСоки.§r§0\nПоставьте на расстоянии одного блока над котлом обычный поршень. Поршень должен быть направлен на котёл.",
  "book05": "§1§lИнгредиенты сока:§r§0\n\nКиньте один из этих ингредиентов в котёл и активируйте поршень.\n",
  "book06": "§1§lНапитки §1§lИзмерений:§r§0\n\nГотовятся также как и соки.\nДают иммунитет к экстремальным температурам.\n",
  "book07": "Не кидайте в котёл ничего лишнего, не разбавляйте напитки водой, строго соблюдайте все пропорции чтобы не испортить напиток.\n\nПриятного чаепития :3",
  
  "emc": "Зашифрованная Ячейка Памяти",
  "mc": "Ячейка Памяти",
  "nmc": "Пустая Ячейка Памяти",
  "ancient_workbench": "Верстак Древних",
  "ancient_forge": "Печь Древних",
  "ancient_collector": "Коллектор Энергии Древних",
  "ancient_science_machine": "Научная Машина Древних",
  "ancient_block_breaker": "Разрушитель блоков Древних",
  "ancient_charger": "Заряжатель Древних",
  "ancient_crystallizer": "Кристаллизатор Древних",
  "ancient_quarry": "Карьер Древних",
  "ancient_mech_platform": "Механическая Платформа Древних",
  
  "ancient_mpl_magnite": "Магнит для Платформы Древних",
  "ancient_mpl_laser": "Лазер для Платформы Древних",
  
  "ancient_sword": "Энергетический Меч Древних",
  "ancient_pickaxe": "Энергетическая Кирка Древних",
  "ancient_railgun": "Рейлган Древних",
  "ancient_pistol": "Пистолет Древних",
  "ancient_shield": "Щит Древних",
  "ancient_detector": "Рудоискатель Древних",
  
  "ancient_iron_part": "Железная Деталь Древних",
  "ancient_gold_part": "Золотая Деталь Древних",
  "ancient_iron": "Железо Древних",
  "ancient_gold": "Золото Древних",
  "ancient_motor": "Механизм Древних",
  
  "ancient_gold_sword": "Золотой Меч Древних",
  "ancient_gold_pickaxe": "Золотая Кирка Древних",
  "ancient_gold_axe": "Золотой Топор Древних",
  "ancient_gold_shovel": "Золотая Лопата Древних",
  "ancient_gold_hoe": "Золотая Мотыга Древних",
  
  "ancient_iron_sword": "Железный Меч Древних",
  "ancient_iron_pickaxe": "Железная Кирка Древних",
  "ancient_iron_axe": "Железный Топор Древних",
  "ancient_iron_shovel": "Железная Лопата Древних",
  "ancient_iron_hoe": "Железная Мотыга Древних",
  
  "ancient_mob_mechanism": "Древний Страж",
  "ancient_mob_mechanism": "Древний Паук",
  "ancient_mob_claw": "Древний Коготь",
  
  "actionbar_mag_energy": "Энергия в кристалле: ",
  "shotgun_ammo": "Патроны для дробовика"
  
}