﻿
§3Поздравляем тебя, PLAYERNAME, с новым 2020 годом!

§3Желаем чего-нибудь крутого и прикольного.

§3(Если проходил не в новый год то сделай вид, что строчек выше тут нет)

§3У нас еще есть всякие там карты. Можешь и в них тоже поиграть.

§3Всего :D

[C]§f============
[C]§eSG Team
[C]§f============

§7Командные блоки, текстуры, история
§f          _GhostKir_

§7Строительство, история
§f          _Soyp_

§7А также спасибо этим чувакам за их творчество
§f          ZCBM
§f          Arthur_cds
§f          nanobot104